[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/wildlife/wildlife_body.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/creatures/star_hound.glb" id="2_hound"]

[sub_resource type="CapsuleShape3D" id="Capsule_shape"]
radius = 0.35
height = 1.1

[node name="WildlifeBody" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("Capsule_shape")

[node name="Body" type="Node3D" parent="."]

[node name="Model" parent="Body" instance=ExtResource("2_hound")]
