[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://assets/paintings/placeholder_cactus.svg" id="1_cactus"]
[ext_resource type="Texture2D" path="res://assets/paintings/silly_tree.png" id="2_sillytree"]
[ext_resource type="PackedScene" path="res://game/items/pickup.tscn" id="3_pickup"]

[sub_resource type="BoxMesh" id="BoxMesh_large"]
size = Vector3(8, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape_large"]
size = Vector3(8, 5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_med"]
size = Vector3(3, 2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape_med"]
size = Vector3(3, 2, 2.5)

[sub_resource type="StandardMaterial3D" id="Material_rock_ochre"]
albedo_color = Color(0.871, 0.663, 0.369, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Material_rock_dark"]
albedo_color = Color(0.404, 0.443, 0.408, 1)
roughness = 1.0

[node name="Cell_0_0" type="Node3D"]

[node name="RockLarge" type="StaticBody3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -10, 2.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="RockLarge"]
mesh = SubResource("BoxMesh_large")
surface_material_override/0 = SubResource("Material_rock_ochre")

[node name="Collision" type="CollisionShape3D" parent="RockLarge"]
shape = SubResource("BoxShape_large")

[node name="RockMed" type="StaticBody3D" parent="."]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, 6, 1, -12)

[node name="Mesh" type="MeshInstance3D" parent="RockMed"]
mesh = SubResource("BoxMesh_med")
surface_material_override/0 = SubResource("Material_rock_dark")

[node name="Collision" type="CollisionShape3D" parent="RockMed"]
shape = SubResource("BoxShape_med")

[node name="RockMed2" type="StaticBody3D" parent="."]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 14, 1, 4)

[node name="Mesh" type="MeshInstance3D" parent="RockMed2"]
mesh = SubResource("BoxMesh_med")
surface_material_override/0 = SubResource("Material_rock_ochre")

[node name="Collision" type="CollisionShape3D" parent="RockMed2"]
shape = SubResource("BoxShape_med")

[node name="PlaceholderCactus" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.54, -2)
pixel_size = 0.003
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_cactus")

[node name="BloomPickup" type="Area3D" parent="." instance=ExtResource("3_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7)
item_id = "dried_bloom"
uid = "c00_bloom_1"

[node name="StonePickup" type="Area3D" parent="." instance=ExtResource("3_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)
item_id = "river_stone"
uid = "c00_stone_1"

[node name="SillyTree" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.72, -6)
pixel_size = 0.0023
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("2_sillytree")
